<!DOCTYPE html>
<html lang="en">

    <head>
        <title>week5:</title>
    </head>

    <body bgcolor="347C98">
     <!-- 1.start top meno -->
    <h1>week5:cat Breeds</h1>
    <hr color="#6600cc" size="3px"/>
    <div>
        <font size="4px" color="white">
            <strong>
        <<a href="index.html" >Home</a>&nbsp;|
        <a href="catl.html">Abyssinian</a>&nbsp;|
        <a href="cat2.html">Balinese</a>&nbsp;|
        <a href="cat3.html">Angora</a>&nbsp;|
        <a href="cat4.html">Somali</a>&nbsp;|
        <a hret="https://https://vetschoice.guildinsurance.com.au/cats/cat-insurance.com.au"target=_blank">breeda</a>
            </strong>
            </font>
            </div>
            <!-- End top menu-->

            <!--2.Start main content -->
            <div>
         <hl>
            <font color="red">Abyssinian</font>
         </hl>
        <p>
            The Balinese is noted for their agile jumping skill. They are friendly, vocal, and chatty and will want to spend a lot of time high up in the home. 
            </p>
            <p>
                Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            <img src=https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_abyssinian.jpg?sfvrsn=4a16600b_2>
            </div>
            <!--End main content-->

            <!-- 3.Start footer -->
            <div>
                <hr color="white" size="1px">
                <footer>
                    <p align="center">
                        &copy; 2023 Company, Inc | Development by Cat
                    </p>      
                    </footer>     
                    </div>           
             <!-- End footer -->

        </body>

        </html>