<!DOCTYPE html>
<html lang="en">

    <head>
        <title>week5:</title>
    </head>

    <body bgcolor="347C98">
     <!-- 1.start top meno -->
    <h1>week5:cat Breeds</h1>
    <hr color="#6600cc" size="3px"/>
    <div>
        <font size="4px" color="white">
            <strong>
        <a href="index.html" >Home</a>&nbsp;|
        <a href="catl.html">Abyssinian</a>&nbsp;|
        <a href="cat2.html">Balinese</a>&nbsp;|
        <a href="cat3.html">Angora</a>&nbsp;|
        <a href="cat4.html">Somali</a>&nbsp;|
          <a href="https://vetschoice.guildinsurance.com.au/&quot; target="_blank">Breeds</a>
            </strong>
      </font>
     </div>
     <!-- End top menu-->

     <!--2.Start main content -->
     <div>
         <hl>
            <font color="red">Cat Breeds</font>
         </hl>
         <p>
            <span style="color:blue">Bringing a cat</span>Bringing a cat or kitten into your life is a big decision, and it can be even tougher deciding which breed is best for you. With lots of factors to consider like coat length, size of the cat or gender, we want to help you make an informed decision.
            </p>
            <p>
                Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            <form width="400"heigh=""scr=<iframe width="560" height="315" src="https://www.youtube.com/embed/_nxINCfwRw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <!--End main content-->

            <!-- 3.Start footer -->
            <div>
                <hr color="white" size="1px">
                <footer>
                    <p align="center">
                        &copy; 2023 Company, Inc | Development by Cat
                    </p>      
                    </footer>     
                    </div>           
             <!-- End footer -->

        </body>

</html>
